from tkinter import *
from tkinter import messagebox
from datetime import datetime

# --- Window
root = Tk()
root.title("Hotel Management System - Admin Dashboard")
root.geometry("1200x700")
root.config(bg="#ECF0F1")

#  Header
header = Frame(root, bg="#2C3E50", height=70)
header.pack(fill=X)

title = Label(
    header,
    text="HOTEL MANAGEMENT SYSTEM - ADMIN DASHBOARD",
    bg="#2C3E50",
    fg="white",
    font=("Arial", 20, "bold")
)
title.pack(pady=15)

#  Sidebar
sidebar = Frame(root, bg="#34495E", width=250)
sidebar.pack(side=LEFT, fill=Y)

menu_title = Label(
    sidebar,
    text="MENU",
    bg="#34495E",
    fg="white",
    font=("Arial", 18, "bold")
)
menu_title.pack(pady=20)

def show(name):
    content_label.config(text=f"{name} Module Opened")

buttons = [
    "Dashboard",
    "Room Booking",
    "Rooms",
    "Customers",
    "Staff",
    "Billing",
    "Reports",
    "Settings"
]

for item in buttons:
    Button(
        sidebar,
        text=item,
        width=22,
        height=2,
        bg="#5DADE2",
        fg="white",
        font=("Arial", 11, "bold"),
        command=lambda x=item: show(x)
    ).pack(pady=5)

def logout():
    if messagebox.askyesno("Logout", "Do you want to logout?"):
        root.destroy()

Button(
    sidebar,
    text="Logout",
    width=22,
    height=2,
    bg="red",
    fg="white",
    font=("Arial", 11, "bold"),
    command=logout
).pack(side=BOTTOM, pady=20)

#  Main Area 
main = Frame(root, bg="#ECF0F1")
main.pack(fill=BOTH, expand=True)

Label(
    main,
    text="Welcome Admin",
    bg="#ECF0F1",
    fg="#2C3E50",
    font=("Arial", 24, "bold")
).pack(pady=20)

time_label = Label(
    main,
    text=datetime.now().strftime("%d-%m-%Y %H:%M:%S"),
    bg="#ECF0F1",
    font=("Arial", 14)
)
time_label.pack()

cards = Frame(main, bg="#ECF0F1")
cards.pack(pady=30)

def create_card(title, value, row, col, color):
    frame = Frame(cards, bg=color, width=220, height=120)
    frame.grid(row=row, column=col, padx=20, pady=20)
    frame.grid_propagate(False)

    Label(
        frame,
        text=title,
        bg=color,
        fg="white",
        font=("Arial", 16, "bold")
    ).pack(pady=10)

    Label(
        frame,
        text=value,
        bg=color,
        fg="white",
        font=("Arial", 24, "bold")
    ).pack()

create_card("Total Rooms", "50", 0, 0, "#3498DB")
create_card("Booked Rooms", "32", 0, 1, "#27AE60")
create_card("Available Rooms", "18", 0, 2, "#E67E22")
create_card("Staff", "20", 1, 0, "#9B59B6")
create_card("Customers", "150", 1, 1, "#16A085")
create_card("Revenue", "₹1,25,000", 1, 2, "#E74C3C")

content_label = Label(
    main,
    text="Select a module from the menu.",
    bg="#ECF0F1",
    fg="black",
    font=("Arial", 16)
)
content_label.pack(pady=20)

root.mainloop()